<div
  v-if="item.customizations && item.customizations.length"
  class="item-customizations small"
>
  <div
    v-for="({ _id, label, option }) in item.customizations"
    :key="`cs-${_id}`"
  >
    <span class="text-muted">
      {{ label }}:
    </span>
    <a style="border-bottom: 1px solid;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    margin-top: 5px;" v-if="/\.(doc|jpg|jpeg|png)$/i.test(option.text)" :href="`https://storage.googleapis.com/alpix-dd540.appspot.com/Image/${option.text.split('.')[0]}/${option.text}`" target="_blank">
      Abrir Arquivo 
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M5.33333 7.99998H10.6667M6 5.33331H4.66667C3.19391 5.33331 2 6.52722 2 7.99998C2 9.47274 3.19391 10.6666 4.66667 10.6666H6M10 10.6666H11.3333C12.8061 10.6666 14 9.47274 14 7.99998C14 6.52722 12.8061 5.33331 11.3333 5.33331L10 5.33331" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>  
    </a>
    <span v-else>{{ option.text }}</span>
    
  </div>
</div>