{
  "domain": "www.lesbains.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lesbains",
  "logo": "/img/uploads/logo.svg",
  "name": "LES BAINS",
  "short_name": "LES BAINS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/group-32.svg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/group-32.svg",
  "store_id": 51431,
  "description": "Nosso propósito é fazer com que as pessoas enxerguem a felicidade de todos os momentos vividos.",
  "large_icon": "/img/uploads/group-32.svg"
}
